
steps:
  - label: Test
    commands:
      - bash ./.buildkite/brew-upgrade-test.sh
    env:
      EARTHLY_INSTALL_ID: "earthly-buildkite-macos"
    agents:
      os: macOS
      arch: arm64
    timeout_in_minutes: 55
