name: Try Reproducing 2286 20 times

on:
  workflow_call:
    inputs:
      FILL_SPACE_GB:
        required: true
        type: number
jobs:
  reproduce-2286-1:
    env:
      FORCE_COLOR: 1
      EARTHLY_TOKEN: "${{ secrets.EARTHLY_TOKEN }}"
      EARTHLY_INSTALL_ID: "earthly-githubactions"
      DOCKERHUB_MIRROR_USERNAME: "${{ secrets.DOCKERHUB_MIRROR_USERNAME }}"
      DOCKERHUB_MIRROR_PASSWORD: "${{ secrets.DOCKERHUB_MIRROR_PASSWORD }}"
      # Used in our github action as the token - TODO: look to change it into an input
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    runs-on: "ubuntu-latest"
    steps:
      - name: fill drive
        run: sudo fallocate -l ${{inputs.FILL_SPACE_GB}}G file && ls -lh
        if: inputs.FILL_SPACE_GB > 0
      - uses: earthly/actions-setup@main
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: running earthly 100 times
        run: for i in {1..100}; do earthly --push ./tests/reproduce-2286+test-case; done

  reproduce-2286-2:
    env:
      FORCE_COLOR: 1
      EARTHLY_TOKEN: "${{ secrets.EARTHLY_TOKEN }}"
      EARTHLY_INSTALL_ID: "earthly-githubactions"
      DOCKERHUB_MIRROR_USERNAME: "${{ secrets.DOCKERHUB_MIRROR_USERNAME }}"
      DOCKERHUB_MIRROR_PASSWORD: "${{ secrets.DOCKERHUB_MIRROR_PASSWORD }}"
      # Used in our github action as the token - TODO: look to change it into an input
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    runs-on: "ubuntu-latest"
    steps:
      - name: fill drive
        run: sudo fallocate -l ${{inputs.FILL_SPACE_GB}}G file && ls -lh
        if: inputs.FILL_SPACE_GB > 0
      - uses: earthly/actions-setup@main
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: running earthly 100 times
        run: for i in {1..100}; do earthly --push ./tests/reproduce-2286+test-case; done

  reproduce-2286-3:
    env:
      FORCE_COLOR: 1
      EARTHLY_TOKEN: "${{ secrets.EARTHLY_TOKEN }}"
      EARTHLY_INSTALL_ID: "earthly-githubactions"
      DOCKERHUB_MIRROR_USERNAME: "${{ secrets.DOCKERHUB_MIRROR_USERNAME }}"
      DOCKERHUB_MIRROR_PASSWORD: "${{ secrets.DOCKERHUB_MIRROR_PASSWORD }}"
      # Used in our github action as the token - TODO: look to change it into an input
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    runs-on: "ubuntu-latest"
    steps:
      - name: fill drive
        run: sudo fallocate -l ${{inputs.FILL_SPACE_GB}}G file && ls -lh
        if: inputs.FILL_SPACE_GB > 0
      - uses: earthly/actions-setup@main
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: running earthly 100 times
        run: for i in {1..100}; do earthly --push ./tests/reproduce-2286+test-case; done

  reproduce-2286-4:
    env:
      FORCE_COLOR: 1
      EARTHLY_TOKEN: "${{ secrets.EARTHLY_TOKEN }}"
      EARTHLY_INSTALL_ID: "earthly-githubactions"
      DOCKERHUB_MIRROR_USERNAME: "${{ secrets.DOCKERHUB_MIRROR_USERNAME }}"
      DOCKERHUB_MIRROR_PASSWORD: "${{ secrets.DOCKERHUB_MIRROR_PASSWORD }}"
      # Used in our github action as the token - TODO: look to change it into an input
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    runs-on: "ubuntu-latest"
    steps:
      - name: fill drive
        run: sudo fallocate -l ${{inputs.FILL_SPACE_GB}}G file && ls -lh
        if: inputs.FILL_SPACE_GB > 0
      - uses: earthly/actions-setup@main
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: running earthly 100 times
        run: for i in {1..100}; do earthly --push ./tests/reproduce-2286+test-case; done


  reproduce-2286-5:
    env:
      FORCE_COLOR: 1
      EARTHLY_TOKEN: "${{ secrets.EARTHLY_TOKEN }}"
      EARTHLY_INSTALL_ID: "earthly-githubactions"
      DOCKERHUB_MIRROR_USERNAME: "${{ secrets.DOCKERHUB_MIRROR_USERNAME }}"
      DOCKERHUB_MIRROR_PASSWORD: "${{ secrets.DOCKERHUB_MIRROR_PASSWORD }}"
      # Used in our github action as the token - TODO: look to change it into an input
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    runs-on: "ubuntu-latest"
    steps:
      - name: fill drive
        run: sudo fallocate -l ${{inputs.FILL_SPACE_GB}}G file && ls -lh
        if: inputs.FILL_SPACE_GB > 0
      - uses: earthly/actions-setup@main
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: running earthly 100 times
        run: for i in {1..100}; do earthly --push ./tests/reproduce-2286+test-case; done

  reproduce-2286-6:
    env:
      FORCE_COLOR: 1
      EARTHLY_TOKEN: "${{ secrets.EARTHLY_TOKEN }}"
      EARTHLY_INSTALL_ID: "earthly-githubactions"
      DOCKERHUB_MIRROR_USERNAME: "${{ secrets.DOCKERHUB_MIRROR_USERNAME }}"
      DOCKERHUB_MIRROR_PASSWORD: "${{ secrets.DOCKERHUB_MIRROR_PASSWORD }}"
      # Used in our github action as the token - TODO: look to change it into an input
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    runs-on: "ubuntu-latest"
    steps:
      - name: fill drive
        run: sudo fallocate -l ${{inputs.FILL_SPACE_GB}}G file && ls -lh
        if: inputs.FILL_SPACE_GB > 0
      - uses: earthly/actions-setup@main
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: running earthly 100 times
        run: for i in {1..100}; do earthly --push ./tests/reproduce-2286+test-case; done


  reproduce-2286-7:
    env:
      FORCE_COLOR: 1
      EARTHLY_TOKEN: "${{ secrets.EARTHLY_TOKEN }}"
      EARTHLY_INSTALL_ID: "earthly-githubactions"
      DOCKERHUB_MIRROR_USERNAME: "${{ secrets.DOCKERHUB_MIRROR_USERNAME }}"
      DOCKERHUB_MIRROR_PASSWORD: "${{ secrets.DOCKERHUB_MIRROR_PASSWORD }}"
      # Used in our github action as the token - TODO: look to change it into an input
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    runs-on: "ubuntu-latest"
    steps:
      - name: fill drive
        run: sudo fallocate -l ${{inputs.FILL_SPACE_GB}}G file && ls -lh
        if: inputs.FILL_SPACE_GB > 0
      - uses: earthly/actions-setup@main
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: running earthly 100 times
        run: for i in {1..100}; do earthly --push ./tests/reproduce-2286+test-case; done

  reproduce-2286-8:
    env:
      FORCE_COLOR: 1
      EARTHLY_TOKEN: "${{ secrets.EARTHLY_TOKEN }}"
      EARTHLY_INSTALL_ID: "earthly-githubactions"
      DOCKERHUB_MIRROR_USERNAME: "${{ secrets.DOCKERHUB_MIRROR_USERNAME }}"
      DOCKERHUB_MIRROR_PASSWORD: "${{ secrets.DOCKERHUB_MIRROR_PASSWORD }}"
      # Used in our github action as the token - TODO: look to change it into an input
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    runs-on: "ubuntu-latest"
    steps:
      - name: fill drive
        run: sudo fallocate -l ${{inputs.FILL_SPACE_GB}}G file && ls -lh
        if: inputs.FILL_SPACE_GB > 0
      - uses: earthly/actions-setup@main
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: running earthly 100 times
        run: for i in {1..100}; do earthly --push ./tests/reproduce-2286+test-case; done

  reproduce-2286-9:
    env:
      FORCE_COLOR: 1
      EARTHLY_TOKEN: "${{ secrets.EARTHLY_TOKEN }}"
      EARTHLY_INSTALL_ID: "earthly-githubactions"
      DOCKERHUB_MIRROR_USERNAME: "${{ secrets.DOCKERHUB_MIRROR_USERNAME }}"
      DOCKERHUB_MIRROR_PASSWORD: "${{ secrets.DOCKERHUB_MIRROR_PASSWORD }}"
      # Used in our github action as the token - TODO: look to change it into an input
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    runs-on: "ubuntu-latest"
    steps:
      - name: fill drive
        run: sudo fallocate -l ${{inputs.FILL_SPACE_GB}}G file && ls -lh
        if: inputs.FILL_SPACE_GB > 0
      - uses: earthly/actions-setup@main
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: running earthly 100 times
        run: for i in {1..100}; do earthly --push ./tests/reproduce-2286+test-case; done

  reproduce-2286-10:
    env:
      FORCE_COLOR: 1
      EARTHLY_TOKEN: "${{ secrets.EARTHLY_TOKEN }}"
      EARTHLY_INSTALL_ID: "earthly-githubactions"
      DOCKERHUB_MIRROR_USERNAME: "${{ secrets.DOCKERHUB_MIRROR_USERNAME }}"
      DOCKERHUB_MIRROR_PASSWORD: "${{ secrets.DOCKERHUB_MIRROR_PASSWORD }}"
      # Used in our github action as the token - TODO: look to change it into an input
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    runs-on: "ubuntu-latest"
    steps:
      - name: fill drive
        run: sudo fallocate -l ${{inputs.FILL_SPACE_GB}}G file && ls -lh
        if: inputs.FILL_SPACE_GB > 0
      - uses: earthly/actions-setup@main
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: running earthly 100 times
        run: for i in {1..100}; do earthly --push ./tests/reproduce-2286+test-case; done

  reproduce-2286-11:
    env:
      FORCE_COLOR: 1
      EARTHLY_TOKEN: "${{ secrets.EARTHLY_TOKEN }}"
      EARTHLY_INSTALL_ID: "earthly-githubactions"
      DOCKERHUB_MIRROR_USERNAME: "${{ secrets.DOCKERHUB_MIRROR_USERNAME }}"
      DOCKERHUB_MIRROR_PASSWORD: "${{ secrets.DOCKERHUB_MIRROR_PASSWORD }}"
      # Used in our github action as the token - TODO: look to change it into an input
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    runs-on: "ubuntu-latest"
    steps:
      - name: fill drive
        run: sudo fallocate -l ${{inputs.FILL_SPACE_GB}}G file && ls -lh
        if: inputs.FILL_SPACE_GB > 0
      - uses: earthly/actions-setup@main
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: running earthly 100 times
        run: for i in {1..100}; do earthly --push ./tests/reproduce-2286+test-case; done

  reproduce-2286-12:
    env:
      FORCE_COLOR: 1
      EARTHLY_TOKEN: "${{ secrets.EARTHLY_TOKEN }}"
      EARTHLY_INSTALL_ID: "earthly-githubactions"
      DOCKERHUB_MIRROR_USERNAME: "${{ secrets.DOCKERHUB_MIRROR_USERNAME }}"
      DOCKERHUB_MIRROR_PASSWORD: "${{ secrets.DOCKERHUB_MIRROR_PASSWORD }}"
      # Used in our github action as the token - TODO: look to change it into an input
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    runs-on: "ubuntu-latest"
    steps:
      - name: fill drive
        run: sudo fallocate -l ${{inputs.FILL_SPACE_GB}}G file && ls -lh
        if: inputs.FILL_SPACE_GB > 0
      - uses: earthly/actions-setup@main
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: running earthly 100 times
        run: for i in {1..100}; do earthly --push ./tests/reproduce-2286+test-case; done

  reproduce-2286-13:
    env:
      FORCE_COLOR: 1
      EARTHLY_TOKEN: "${{ secrets.EARTHLY_TOKEN }}"
      EARTHLY_INSTALL_ID: "earthly-githubactions"
      DOCKERHUB_MIRROR_USERNAME: "${{ secrets.DOCKERHUB_MIRROR_USERNAME }}"
      DOCKERHUB_MIRROR_PASSWORD: "${{ secrets.DOCKERHUB_MIRROR_PASSWORD }}"
      # Used in our github action as the token - TODO: look to change it into an input
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    runs-on: "ubuntu-latest"
    steps:
      - name: fill drive
        run: sudo fallocate -l ${{inputs.FILL_SPACE_GB}}G file && ls -lh
        if: inputs.FILL_SPACE_GB > 0
      - uses: earthly/actions-setup@main
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: running earthly 100 times
        run: for i in {1..100}; do earthly --push ./tests/reproduce-2286+test-case; done

  reproduce-2286-14:
    env:
      FORCE_COLOR: 1
      EARTHLY_TOKEN: "${{ secrets.EARTHLY_TOKEN }}"
      EARTHLY_INSTALL_ID: "earthly-githubactions"
      DOCKERHUB_MIRROR_USERNAME: "${{ secrets.DOCKERHUB_MIRROR_USERNAME }}"
      DOCKERHUB_MIRROR_PASSWORD: "${{ secrets.DOCKERHUB_MIRROR_PASSWORD }}"
      # Used in our github action as the token - TODO: look to change it into an input
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    runs-on: "ubuntu-latest"
    steps:
      - name: fill drive
        run: sudo fallocate -l ${{inputs.FILL_SPACE_GB}}G file && ls -lh
        if: inputs.FILL_SPACE_GB > 0
      - uses: earthly/actions-setup@main
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: running earthly 100 times
        run: for i in {1..100}; do earthly --push ./tests/reproduce-2286+test-case; done

  reproduce-2286-15:
    env:
      FORCE_COLOR: 1
      EARTHLY_TOKEN: "${{ secrets.EARTHLY_TOKEN }}"
      EARTHLY_INSTALL_ID: "earthly-githubactions"
      DOCKERHUB_MIRROR_USERNAME: "${{ secrets.DOCKERHUB_MIRROR_USERNAME }}"
      DOCKERHUB_MIRROR_PASSWORD: "${{ secrets.DOCKERHUB_MIRROR_PASSWORD }}"
      # Used in our github action as the token - TODO: look to change it into an input
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    runs-on: "ubuntu-latest"
    steps:
      - name: fill drive
        run: sudo fallocate -l ${{inputs.FILL_SPACE_GB}}G file && ls -lh
        if: inputs.FILL_SPACE_GB > 0
      - uses: earthly/actions-setup@main
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: running earthly 100 times
        run: for i in {1..100}; do earthly --push ./tests/reproduce-2286+test-case; done

  reproduce-2286-16:
    env:
      FORCE_COLOR: 1
      EARTHLY_TOKEN: "${{ secrets.EARTHLY_TOKEN }}"
      EARTHLY_INSTALL_ID: "earthly-githubactions"
      DOCKERHUB_MIRROR_USERNAME: "${{ secrets.DOCKERHUB_MIRROR_USERNAME }}"
      DOCKERHUB_MIRROR_PASSWORD: "${{ secrets.DOCKERHUB_MIRROR_PASSWORD }}"
      # Used in our github action as the token - TODO: look to change it into an input
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    runs-on: "ubuntu-latest"
    steps:
      - name: fill drive
        run: sudo fallocate -l ${{inputs.FILL_SPACE_GB}}G file && ls -lh
        if: inputs.FILL_SPACE_GB > 0
      - uses: earthly/actions-setup@main
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: running earthly 100 times
        run: for i in {1..100}; do earthly --push ./tests/reproduce-2286+test-case; done

  reproduce-2286-17:
    env:
      FORCE_COLOR: 1
      EARTHLY_TOKEN: "${{ secrets.EARTHLY_TOKEN }}"
      EARTHLY_INSTALL_ID: "earthly-githubactions"
      DOCKERHUB_MIRROR_USERNAME: "${{ secrets.DOCKERHUB_MIRROR_USERNAME }}"
      DOCKERHUB_MIRROR_PASSWORD: "${{ secrets.DOCKERHUB_MIRROR_PASSWORD }}"
      # Used in our github action as the token - TODO: look to change it into an input
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    runs-on: "ubuntu-latest"
    steps:
      - name: fill drive
        run: sudo fallocate -l ${{inputs.FILL_SPACE_GB}}G file && ls -lh
        if: inputs.FILL_SPACE_GB > 0
      - uses: earthly/actions-setup@main
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: running earthly 100 times
        run: for i in {1..100}; do earthly --push ./tests/reproduce-2286+test-case; done

  reproduce-2286-18:
    env:
      FORCE_COLOR: 1
      EARTHLY_TOKEN: "${{ secrets.EARTHLY_TOKEN }}"
      EARTHLY_INSTALL_ID: "earthly-githubactions"
      DOCKERHUB_MIRROR_USERNAME: "${{ secrets.DOCKERHUB_MIRROR_USERNAME }}"
      DOCKERHUB_MIRROR_PASSWORD: "${{ secrets.DOCKERHUB_MIRROR_PASSWORD }}"
      # Used in our github action as the token - TODO: look to change it into an input
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    runs-on: "ubuntu-latest"
    steps:
      - name: fill drive
        run: sudo fallocate -l ${{inputs.FILL_SPACE_GB}}G file && ls -lh
        if: inputs.FILL_SPACE_GB > 0
      - uses: earthly/actions-setup@main
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: running earthly 100 times
        run: for i in {1..100}; do earthly --push ./tests/reproduce-2286+test-case; done

  reproduce-2286-19:
    env:
      FORCE_COLOR: 1
      EARTHLY_TOKEN: "${{ secrets.EARTHLY_TOKEN }}"
      EARTHLY_INSTALL_ID: "earthly-githubactions"
      DOCKERHUB_MIRROR_USERNAME: "${{ secrets.DOCKERHUB_MIRROR_USERNAME }}"
      DOCKERHUB_MIRROR_PASSWORD: "${{ secrets.DOCKERHUB_MIRROR_PASSWORD }}"
      # Used in our github action as the token - TODO: look to change it into an input
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    runs-on: "ubuntu-latest"
    steps:
      - name: fill drive
        run: sudo fallocate -l ${{inputs.FILL_SPACE_GB}}G file && ls -lh
        if: inputs.FILL_SPACE_GB > 0
      - uses: earthly/actions-setup@main
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: running earthly 100 times
        run: for i in {1..100}; do earthly --push ./tests/reproduce-2286+test-case; done

  reproduce-2286-20:
    env:
      FORCE_COLOR: 1
      EARTHLY_TOKEN: "${{ secrets.EARTHLY_TOKEN }}"
      EARTHLY_INSTALL_ID: "earthly-githubactions"
      DOCKERHUB_MIRROR_USERNAME: "${{ secrets.DOCKERHUB_MIRROR_USERNAME }}"
      DOCKERHUB_MIRROR_PASSWORD: "${{ secrets.DOCKERHUB_MIRROR_PASSWORD }}"
      # Used in our github action as the token - TODO: look to change it into an input
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    runs-on: "ubuntu-latest"
    steps:
      - name: fill drive
        run: sudo fallocate -l ${{inputs.FILL_SPACE_GB}}G file && ls -lh
        if: inputs.FILL_SPACE_GB > 0
      - uses: earthly/actions-setup@main
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: running earthly 100 times
        run: for i in {1..100}; do earthly --push ./tests/reproduce-2286+test-case; done
